sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null; # Downloads the GCloud SDK and installs it into the Travis CI instance
  - source $HOME/google-cloud-sdk/path.bash.inc # Look at default install directory of GCloud SDK and source the file path.bash.inc
  - gcloud components update kubectl # Install and update kubectl into the Travis environment
  - gcloud auth activate-service-account --key-file service-account.json # Authorizes us into GCloud (still need to create the JSON file)
  